ng-show="model.state"
ng-hide="model.state"
ng-src="model.property"
{{ value | filter:options }}
    filters:
        currency
        date:'MM/dd/yyyy @ h:mma(p)'
        uppercase / lowercase
        limitTo: 8
        orderBy: 'property' ('-property' for descending order)

ng-click="expression"
    Tabbed UI example:
        ng-click="tab = this.index"
        ng-show="tab === this.index"
        ng-class="{ active:tab === this.index }"
        ng-init="tab = 1"





 app.controller('PanelController', function() {
     this.tab = 1;
     this.setTab = function(setTab) {
        this.tab = setTab;
     };
     this.isSet = function(checkTab) {
        return this.tab === checkTab;
     };
 });

<div ng-controller="PanelController as panel">
<li ng-class="{active: this.isSet(model.index)}">
    <a href ng-click="panel.setTab(model.index)">Copy</a>
</li>




$scope.name = 'john';
$scope.formattedName = $filter('uppercase')($scope.name); ==> 'JOHN'


ng-include="<var name>"; i.e.: ng-include="'header.html'"




angular.module('app')
.factory('GithubSvc', function ($http) {
    return {
        fetchStories: function () {
            return $http.get('https://api.github.com/users')
        }
    }
})


<linearGradient id="linearGradient" x1="10%" y1="0" x2="0" y2="50%">
                <stop class="stop1" offset="0%" stop-color="black" />
                <stop class="stop2" offset="50%" stop-color="white" />
                <stop class="stop3" offset="100%" stop-color="white" />
            </linearGradient>


<feComposite in="SourceGraphic" in2="BackgroundImage" operator="arithmetic" k1="0" k2="0.5" k3="0.5" k4="-0.25" />
                <feColorMatrix type="hueRotate" values="{{$index * 20}}"/>

//background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' fill='currentColor' viewBox='0 0 64 64'><path d='M64 64 L64 16 C64 39 10 20 0 48 L0 64 Z' /></svg>");